# Skada for Cataclysm (_Revisited - v1.8.77_)

![Discord](https://img.shields.io/discord/795698054371868743?label=discord)
![GitHub last commit](https://img.shields.io/github/last-commit/bkader/Skada-Cata)
![GitHub tag (latest by date)](https://img.shields.io/github/v/tag/bkader/Skada-Cata?label=version)

_This version is a total **Rewrite** of Skada `r301` for `3.3.5` and not a **Backport** like some believe._

Skada is a modular damage meter with various viewing modes, segmented fights and customizable windows. It aims to be highly efficient with memory and CPU.

_**Also available for [Wrath of the Lich King](https://github.com/bkader/Skada-WoTLK/)**_

<p align="center"><img src="https://user-images.githubusercontent.com/4732702/157116158-711528b9-0964-45bc-994e-46f3e870810e.png" alt="Skada Cata"></p>

## IMPORTANT: How to install

1. If you used the default on **Skada** before, please make sure to delete all its files from `Interface\AddOns` folder as well as all its _SavedVariables_ from `WTF` folder (_just delete all `Skada.lua` and `Skada.lua.bak` for this folder. Use the search box for quick delete_). If you are new, skip this step.
2. [Download the package](https://github.com/bkader/Skada-Cata/archive/refs/heads/main.zip).
3. Open the Zip package inside which you will find a single folder named `Skada-Cata-main`.
4. Extract or drag and drop the unique folder `Skada` into your `Interface\AddOns` folder.
5. If you want to use `SkadaImprovement` module, drop it there as well.

## Show Love & Support

Though it's not required, **PayPal** donations are most welcome at **bkader[at]mail.com**, or via Discord [Donate Bot](https://donatebot.io/checkout/795698054371868743).